from django.http import HttpResponseRedirect
from libs.validationlink.link import code as link_code
from .helpers import send_review_summary


#validate a review link generated by "validationlink" application
def review_validator(request, data):
    from .models import Review
    if data.get('review') and data.get('yesno'):
        try:
            review = Review.objects.get(id=int(data.get('review')))

            #read "yesno" variable from url for activate or cancel the review
            review.enable = bool(int(data.get('yesno')))
            review.save()

            #send email to collaborator after the review is approved
            if review.enable:
                send_review_summary(
                    review.clinic, review,
                    "%s&review=%d" % (
                        link_code.generate_link('review_report', True, False), review.id))

            print "review processed"
        except Review.DoesNotExist:
            print "Error get review to activate"


def review_report(request, data):
    from .models import Review
    from .helpers import send_review_report
    if data.get('review'):
        try:
            review = Review.objects.get(id=int(data.get('review')))

            link = "%s&review=%d" % (link_code.generate_link('reviews', True, False), review.id)
            ok_link = "%s&yesno=1" % link
            cancel_link = "%s&yesno=0" % link

            send_review_report(review, ok_link, cancel_link)
        except:
            print "Error get review to activate"
    return HttpResponseRedirect('/review-reported/')


link_code.register(review_validator, 'reviews')
link_code.register(review_report, 'review_report')
